<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <title>PeoplePerhour Copy</title>
    <link rel="icon" type="images/x-icon" class="img-fluid"
        href="https://d1a29h5kxv3oc2.cloudfront.net/dist/img/pph-share.ced894418333eca244808771d4a24a87.png" />
</head>

<body>
    <div id="navbars">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid"
                            src="https://d1a29h5kxv3oc2.cloudfront.net/dist/img/pph-share.ced894418333eca244808771d4a24a87.png"
                            alt="Logo" width="30" height="auto" class="d-inline-block align-text-top">
                        <strong>people</strong>per<strong>hour</strong>
                    </a>
                </div>

                <div>
                    <div class="d-lg-inline">

                        <!-- Example single danger button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Search
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Search offers</a></li>
                                <li><a class="dropdown-item" href="#">Search Freelancers</a></li>
                                <li><a class="dropdown-item" href="#">Search Projects</a></li>
                            </ul>
                        </div>


                        <a href="#" id="simpleLink">How it Works</a>

                        <div class="vr" style="height: auto;"></div>

                        <a href="#" id="simpleLink">Log in</a>

                        <a href="#" id="simpleLink">Sign Up</a>

                        <a href="#" id="spec">FreeLancer</a>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navbar bg-body">
            <div class="container-fluid">
                <div class="d-flex align-items-center d-lg-block">

                    <div class="btn-group">
                        <button class="btn btn btn-sm dropdown" style="color: rgb(115, 115, 115);border-color: white;"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Technology & Programming
                        </button>
                        <ul class="dropdown-menu">
                            ...
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn btn-sm dropdown" style="color: rgb(115, 115, 115);border-color: white;"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Writing & Translastion
                        </button>
                        <ul class="dropdown-menu">
                            ...
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn btn-sm dropdown" style="color: rgb(115, 115, 115);border-color: white;"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Design
                        </button>
                        <ul class="dropdown-menu">
                            ...
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn btn-sm dropdown" style="color: rgb(115, 115, 115);border-color: white;"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Digital Marketing
                        </button>
                        <ul class="dropdown-menu">
                            ...
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn btn-sm dropdown" style="color: rgb(115, 115, 115);border-color: white;"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Video,Photo & Image
                        </button>
                        <ul class="dropdown-menu">
                            ...
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn btn-sm dropdown" style="color: rgb(115, 115, 115);border-color: white;"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Business
                        </button>
                        <ul class="dropdown-menu">
                            ...
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn btn-sm dropdown" style="color: rgb(115, 115, 115);border-color: white;"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Music & Audio
                        </button>
                        <ul class="dropdown-menu">
                            ...
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn btn-sm dropdown" style="color: rgb(115, 115, 115);border-color: white;"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Marketing,Branding & Sales
                        </button>
                        <ul class="dropdown-menu">
                            ...
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn btn-sm dropdown" style="color: rgb(115, 115, 115);border-color: white;"
                            type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Social Media
                        </button>
                        <ul class="dropdown-menu">
                            ...
                        </ul>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <div id="actual_page">

        <div id="myCarousel" class="carousel slide mb-6 bg-body-secondary" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class=""
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                    class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                    class=""></button>
            </div>
            <div class="carousel-inner text-center">
                <div class="carousel-item">
                    <img src="https://dw3i9sxi97owk.cloudfront.net/homepageRevampA3/HeroImage/instance-1/hero-instance-1--desktop.webp"
                        alt="Image 1">
                </div>
                <div class="carousel-item active">
                    <img src="https://dw3i9sxi97owk.cloudfront.net/homepageRevampA3/HeroImage/instance-2/hero-instance-2--desktop.webp"
                        alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://dw3i9sxi97owk.cloudfront.net/homepageRevampA3/HeroImage/instance-3/hero-instance-3--desktop.webp"
                        alt="Image 3">
                </div>
            </div>
            <button class="carousel-control-prev bg-black bg-opacity-25" type="button" data-bs-target="#myCarousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next bg-black bg-opacity-25" type="button" data-bs-target="#myCarousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="vr">
        </div>

        <div id="myTest" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card-wrapper container-sm d-flex  justify-content-around">
                        <div class="card  " style="width: 18rem;">
                            <img src="https://source.unsplash.com/collection/190725/1600x900" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">First Image</h5>

                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/collection/190726/1600x900" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Second Image</h5>

                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/collection/190727/1600x900" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Third Image</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card-wrapper container-sm d-flex   justify-content-around">
                        <div class="card  " style="width: 18rem;">
                            <img src="https://source.unsplash.com/collection/190728/1600x900" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fourth Image</h5>

                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/collection/190724/1600x900" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fifth Image</h5>

                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/collection/190723/1600x900" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Sixth Image</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card-wrapper container-sm d-flex  justify-content-around">
                        <div class="card " style="width: 18rem;">
                            <img src="https://source.unsplash.com/collection/190722/1600x900" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Seventh Image</h5>

                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/collection/190720/1600x900" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Eighth Image</h5>

                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/collection/190719/1600x900" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Nineth Image</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myTest"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myTest"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


        </div>

        <div class="container" id="footer">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
                <div class="col mb-3">
                    <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <svg class="bi me-2" width="40" height="32">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>
                    <p class="text-body-secondary">Agile Dude©<br> 2023</p>
                </div>

                <div class="col mb-1">

                </div>

                <div class="col mb-6">
                    <h5>Product</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Team</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
                    </ul>
                </div>

                <div class="col mb-6">
                    <h5>Support</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">How it works</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Trust &
                                Safety</a>
                        </li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Help Centre</a>
                        </li>
                    </ul>
                </div>

                <div class="col mb-6">
                    <h5>Discover</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Guides</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Stories</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">News</a></li>
                    </ul>
                </div>
            </footer>
        </div>
</body>

</html>